{
  "AppSettings": {
    "Token": "superduperrandomstringofcharsasatoken"
  },
  "ConnectionStrings":{
    "DefaultConnection": "Data Source=datingapp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings":
   {
    "CloudName": "tatoren",
    "ApiKey": "428398364235981",
    "ApiSecret": "0tZeXjT9NawwvQLgyw8eCIopoPA"

  }
}
